{
  "name": "infolink-ws",
  "description": "Web services for information gathering in the InFoLiS 2 project",
  "version": "0.0.1",
  "dependencies": {
    "async": ">=0",
    "cheerio": "^0.18.0",
    "coffee-script": ">=0",
    "csv": ">=0",
    "jade": ">=0",
    "moment": ">=0",
    "mongodb": ">=0",
    "request": ">=0",
    "tabletojson": ">=0",
    "tough-cookie": ">=0"
  },
  "main": "run.js",
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "minimist": ">=0",
    "tap-spec": "^2.2.1",
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "coffee test/google-scholar.coffee | tap-spec ; true",
    "dev": "node run.js debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UB-Mannheim/infolis-node-ws.git"
  },
  "author": "kbaierer",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/UB-Mannheim/infolis-node-ws/issues"
  },
  "homepage": "https://github.com/UB-Mannheim/infolis-node-ws"
}
